# wedding-planner-ad

./: .gitignore  Program.cs  README.md  appsettings.json  wedding-planer-ad.csproj  wedding-planer-ad.sln
Areas/Identity/Pages/: _ViewImports.cshtml
Business/Interfaces/: IAdminService.cs  ICoupleDashboardService.cs  IGuestService.cs  IUserService.cs  IVendorServices.cs  IWeddingPlannerService.cs
Business/Services/: AdminService.cs  CoupleDashboardService.cs  GuestService.cs  HelperService.cs  UserService.cs  VendorServices.cs  WeddingPlannerService.cs
Controllers/: AccountController.cs  AdminController.cs  DashboardController.cs  GuestController.cs  HomeController.cs  VendorController.cs  WeddingPlannersController.cs
Data/: ApplicationDbContext.cs
Data/Seeders/: UserRoleSeeder.cs
Exceptions/: Exceptions.cs
Migrations/: 20250407122709_AddDiscriminatorColumn.Designer.cs  20250407122709_AddDiscriminatorColumn.cs  20250408173521_init.Designer.cs  20250408173521_init.cs  20250408174653_init1.Designer.cs  20250408174653_init1.cs  20250408174929_init2.Designer.cs  20250408174929_init2.cs  20250410100012_init4.Designer.cs  20250410100012_init4.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  AuditLog.cs  Booking.cs  Couple.cs  CoupleMember.cs  ErrorViewModel.cs  Guest.cs  Message.cs  Payment.cs  Report.cs  Review.cs  SystemUsageLog.cs  TaskStatus.cs  Vendor.cs  VendorAvailability.cs  VendorCat.cs  VendorPackage.cs  VendorRating.cs  VendorService.cs  Venue.cs  WeddingBudget.cs  WeddingChecklist.cs  WeddingPlanner.cs  WeddingTimeline.cs
Models/DTO/: AdminUserDto.cs  BookingVendorDTO.cs  BudgjetResponse.cs  CoupleMemberDto.cs  NewCoupleDto.cs  NewPlannerDto.cs  NewVendorDto.cs
Models/ViewModels/: AdminDashboardViewModel.cs  AdminReportsViewModel.cs  GuestViewModel.cs  PlannerDetailsViewModel.cs  VendorBookingViewModel.cs  VendorDashboardViewModel.cs  VendorDetailsViewModel.cs  WeddingPlannerDashboardViewModel.cs
Properties/: launchSettings.json
Utils/: Util.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: Register.cshtml
Views/Admin/: AddCouple.cshtml  AddPlanner.cshtml  AddVendor.cshtml  CoupleDetails.cshtml  Couples.cshtml  Index.cshtml  PlannerDetails.cshtml  Planners.cshtml  Reports.cshtml  VendorDetails.cshtml  Vendors.cshtml  _AdminLayout.cshtml
Views/Dashboard/: Dashboard.cshtml  Guest.cshtml  MyBookings.cshtml  Planner.cshtml  PlannerDetails.cshtml  _WeddingPlannerLayout.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/WeddingPlanners/: AddChecklist.cshtml  AddTimeline.cshtml  ChecklistDetails.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyWeddings.cshtml  TimelineDetails.cshtml  ViewChecklists.cshtml  ViewGuests.cshtml  ViewMembers.cshtml  ViewWeddingBooking.cshtml  ViewWeddingTimeline.cshtml  _WeddingPlannerLayout.cshtml
(+3 files in other folders)
